<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Car Price Predictor</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>

        <div class="card">
            <div class="card-header">
                <!-- Title -->
                <h1 class="card-title">Prediction</h1>
            </div>

            <div class="card-body">
                <!-- Specific text about the car being predicted for -->
                <p class="card-text">The price prediction for a <b>{{ form_name }} {{ form_year }} 
                    {{ form_transmission }} {{ form_fuel }}</b> (<b>{{ form_km_driven }}</b> kilometres driven)
                    sold by
                    
                    {% if form_seller_type=='Individual' %}
                        an
                    {% else %}
                        a
                    {% endif %}
                    
                    <b>{{ form_seller_type }}</b> with

                    {% if form_owner=='3' %}
                        <b>3 or more</b>
                    {% else %}
                        <b>{{ form_owner }}</b>
                    {% endif %}

                    previous

                    {% if form_owner=='1' %}
                        owner
                    {% else %}
                        owners
                    {% endif %}
                    
                    is:</p>

                <!-- Displays the prediction -->
                <h1 class="card-text">
                    {% if prediction=='The model can not accurately predict the price of this vehicle...' %}
                        {{ prediction }}</h1>
                    {% else %}
                        ₹ {{ prediction }}</h1>
                        <p class="form-text text-muted">(Price predictions given in Indian rupees)</p>
                    {% endif %}

                <!-- Button to redirect back to index -->
                <a href="{{ url_for('index') }}" class="btn btn-primary">Try Again</a>
            </div>

        </div>

        <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>